<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20ToolKit/USS/SampleStyle.uss?fileID=7433441132597879392&amp;guid=9b18198beed61924588a2c9995542446&amp;type=3#SampleStyle"/>
    <ui:Label text="Label" name="DataLabel" style="width: 1905px; height: 1059px; font-size: 25px; -unity-font-style: bold;"/>
</ui:UXML>
